<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <h1>Quản Lý Tuyển Sinh</h1>
      <div class="boc">
        <select
          id="doi-tuong"
          class="form-select"
          aria-label="Default select example"
        >
          <option selected>Đối Tượng</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <select
          id="khu-vuc"
          class="form-select"
          aria-label="Default select example"
        >
          <option selected>Khu Vực</option>
          <option value="x">X</option>
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Điểm Văn</label>
        <input
          min="0"
          max="10"
          type="number"
          class="form-control"
          name=""
          id="diem-van"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm Toán</label>
        <input
          min="0"
          max="10"
          type="number"
          class="form-control"
          name=""
          id="diem-toan"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Điểm Anh</label>
        <input
          min="0"
          max="10"
          type="number"
          class="form-control"
          name=""
          id="diem-anh"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-chuan">
        <label for="">Điểm Chuẩn (từ 18đ tới 30đ)</label>
        <input
          min="18"
          max="30"
          type="number"
          class="form-control"
          name=""
          id="diem-chuan"
          placeholder=""
        />
      </div>
      <button onclick="ketQua()" class="btn btn-primary">Kết Quả</button>
      <p class="result" id="result"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- JS -->
    <script src="./index.js"></script>
  </body>
</html>
